<?php

return [
    'Casablanca' => 'الدار البيضاء',
    'Rabat' => 'الرباط',
    'Marrakech' => 'مراكش',
    'Fès' => 'فاس',
    'Fes' => 'فاس',
    'Tanger' => 'طنجة',
    'Agadir' => 'أكادير',
    'Meknès' => 'مكناس',
    'Meknes' => 'مكناس',
    'Oujda' => 'وجدة',
    'Kenitra' => 'القنيطرة',
    'Kénitra' => 'القنيطرة',
    'Tetouan' => 'تطوان',
    'Tétouan' => 'تطوان',
    'Safi' => 'آسفي',
    'Mohammedia' => 'المحمدية',
    'Khouribga' => 'خريبكة',
    'Beni Mellal' => 'بني ملال',
    'El Jadida' => 'الجديدة',
    'Taza' => 'تازة',
    'Nador' => 'الناظور',
    'Settat' => 'سطات',
    'Ksar El Kebir' => 'القصر الكبير',
    'Larache' => 'العرائش',
    'Khemisset' => 'الخميسات',
    'Guelmim' => 'كلميم',
    'Berrechid' => 'برشيد',
    'Taourirt' => 'تاوريرت',
    'Essaouira' => 'الصويرة',
    'Dakhla' => 'الداخلة',
    'Laayoune' => 'العيون',
];
