<?php

return [
    'Casablanca' => 'Casablanca',
    'Rabat' => 'Rabat',
    'Marrakech' => 'Marrakech',
    'Fès' => 'Fès',
    'Fes' => 'Fès',
    'Tanger' => 'Tanger',
    'Agadir' => 'Agadir',
    'Meknès' => 'Meknès',
    'Meknes' => 'Meknès',
    'Oujda' => 'Oujda',
    'Kenitra' => 'Kénitra',
    'Kénitra' => 'Kénitra',
    'Tetouan' => 'Tétouan',
    'Tétouan' => 'Tétouan',
    'Safi' => 'Safi',
    'Mohammedia' => 'Mohammedia',
    'Khouribga' => 'Khouribga',
    'Beni Mellal' => 'Béni Mellal',
    'El Jadida' => 'El Jadida',
    'Taza' => 'Taza',
    'Nador' => 'Nador',
    'Settat' => 'Settat',
    'Ksar El Kebir' => 'Ksar El Kebir',
    'Larache' => 'Larache',
    'Khemisset' => 'Khémisset',
    'Guelmim' => 'Guelmim',
    'Berrechid' => 'Berrechid',
    'Taourirt' => 'Taourirt',
    'Essaouira' => 'Essaouira',
    'Dakhla' => 'Dakhla',
    'Laayoune' => 'Laâyoune',
];
